<!DOCTYPE html>
<html lang="en">
    <!--
        Author: Andrew Tolentino
    -->
<head>
    <meta charset="UTF-8">
	<title>Andrew Tolentino</title>
    <link rel="stylesheet" href="getting-to-know-each-other.css">
</head>
<body>
	<h1>Andrew Tolentino</h1>
        <a href="mailto:andrettolentino@lewisu.edu">andrewttolentino@lewisu.edu</a>  
        <p>Discord: andrewtolentino#7993</p>
    <img src="/Users/andrewtolentino/work/HelloWorldPlus/andrew.JPG" alt="me" width="256" height="400">
    <hr>
    <h2>Introduction</h2>
	    <p> Hi my name is Andrew Tolentino and I am 18 years old. 
            I live in Bolingbrook Illinois and I've lived here my whole life. 
            I have an older brother that also attended Lewis University and graduated here in May of 2022. 
            I chose to do computer science because my dad convinced me to go in this field and my uncle also works in this field as well and encouraged me also.
            I play club volleyball here at Lewis and I also have a girlfriend that goes to Lewis as well.
        </p>
    <h2>What I Hope To Learn In This Course</h2>
        <p>I hope to learn the basics of coding languages and I hope to be able to use that information on my own outside of class.
            I hope to learn all the other terminology involved with computer science so I can have an even deeper understanding of computer science that isn't the coding languages.
            In the course I hope to learn how to not procrastinate and to understand what the working environment and the type of work that I would be working on in the future once I graduate.
            I hope to learn how to work efficiently and not to cram all my work in one day.
        </p>
    <h2>My Favorite Hobby</h2>
        <p>What I like to do on my free time is I like to hang out with my girlfriend all the time and I like to do basically everything with her.
            I also really like to play volleyball and I am currently playing for the club here on campus.
            I also really like to work out and go to the gym. I really like going to the gym with my friends and my girlfriend and I enjoy that a lot.
            I also like to skateboard in my freetime as well.
        </p>
    <h2>Fun Fact</h2> 
        <p>A fun fact about me is that I played piano competitively for 6 years and I have won awards for it.
            I traveled to different states to be involved in competitions called the American Guild of Music where people across the country would come and compete.
            Another fun fact about me is that I have a dog.
            She is a Shih-Tzu and Bichon mix and her name is Asia.
        </p>
    <hr style="height: max-content;">
    <h2>Greatest Innovations</h2>
            <ul style="list-style-type: square;">
                <li>#1<a href="https://www.redbull.com/se-en/history-of-minecraft">Minecraft</a>
                <li>#2<a href="https://www.officetimeline.com/blog/youtube-history-timeline#:~:text=YouTube%20was%20created%20in%20February,2004's%20Super%20Bowl%2C%20or%20the">Youtube</a>
                <li>#3<a href="https://www.visualcapitalist.com/sp/history-of-online-shopping/">Online Shopping</a>
            </ul>
    <img src="/Users/andrewtolentino/work/HelloWorldPlus/9625206704_19f563b0fd.jpg" alt="super cool guy" width="800" height="400">
    <p>goodbye</p>
</body>
</html>